<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beyaz">

    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
               android:scaleType="fitXY"
               android:contentDescription="@string/content_description"
               android:src="@drawable/blur_background"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height"
                    android:layout_alignParentTop="true"
                    android:background="@color/beyaz"
                    android:id="@+id/llHeader">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:layout_alignParentLeft="true"
                      android:orientation="horizontal"
                      android:layout_margin="5dp"
                      android:id="@+id/llHeaderBack">

            <ImageView android:layout_width="@dimen/action_bar_back_button_size"
                       android:layout_height="@dimen/action_bar_back_button_size"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/ic_action_previous_item"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:textSize="@dimen/action_bar_back_button_font_size"
                      android:text="@string/back"/>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/tvHeader"
                android:text="@string/tepav"
                android:textStyle="bold"
                android:textSize="@dimen/tepav_header_font_size"
                android:textColor="@color/tepav_siyahi"
                android:layout_centerInParent="true"/>

        <ImageView android:layout_width="@dimen/action_bar_adjust_button_size"
                   android:layout_height="@dimen/action_bar_adjust_button_size"
                   android:contentDescription="@string/content_description"
                   android:id="@+id/ivAdjustFontSize"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10dp"
                   android:src="@drawable/adjust_font"/>

    </RelativeLayout>


    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                 android:layout_below="@+id/llHeader"
                 android:layout_above="@+id/rlFooter">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:background="@color/beyaz"
                        android:layout_marginTop="@dimen/gradient_height">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_alignParentTop="true"
                          android:id="@+id/llScrollViewChild"
                          android:orientation="vertical">

                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/rlPublicationDetailPublicationHeader">

                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:id="@+id/tvPublicationDetailTitleOfPublication"
                              android:text="Başlık"
                              android:textStyle="bold"
                              android:textSize="@dimen/details_title_of_item_font_size"
                              android:layout_alignParentTop="true"
                              android:textColor="@color/tepav_siyahi"/>

                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                    android:id="@+id/rlPublicationDetailPublicationTimeAndComment"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/tvPublicationDetailTitleOfPublication">

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:id="@+id/tvPublicationDetailTimeInformationOfPublication"
                                  android:textColor="@color/gri"
                                  android:textSize="@dimen/details_time_info_of_item_font_size"
                                  android:layout_alignParentLeft="true"
                                  android:text="Yesterday @ 12:14pm"
                                  android:layout_centerVertical="true"/>

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:id="@+id/tvComment"
                                  android:drawableRight="@drawable/comment"
                                  android:text="@string/write_a_comment"
                                  android:textColor="@color/gri"
                                  android:layout_alignParentRight="true"
                                  android:layout_centerVertical="true"/>

                    </RelativeLayout>
                </RelativeLayout>

                <WebView android:layout_width="match_parent" android:layout_height="wrap_content"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         android:id="@+id/wvPublicationDetailContentOfPublication">

                </WebView>
            </LinearLayout>

            <Button
                    android:id="@+id/buttonOpenPDF"
                    android:layout_width="match_parent"
                    android:text="@string/doc_downloading"
                    android:layout_below="@+id/llScrollViewChild"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="#BBBBBB"
                    android:gravity="center"/>

        </RelativeLayout>


        <View android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/viewTransparent"
              android:background="#BB000000"
              android:visibility="invisible"/>

    </FrameLayout>


    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/footer_bar_height"
                    android:background="@color/tepav_siyahi"
                    android:id="@+id/rlFooter"
                    android:layout_alignParentBottom="true">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:layout_centerHorizontal="true">

            <LinearLayout
                    android:id="@+id/llFooterLike"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/like"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/beyaz"
                          android:textSize="@dimen/footer_button_font_size"/>

                <ImageView
                        android:contentDescription="@string/like"
                        android:layout_width="@dimen/footer_button_size"
                        android:layout_height="@dimen/footer_button_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_action_favorite_light"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llFooterAlreadyLiked"
                    android:visibility="gone"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/liked"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/beyaz"
                          android:textSize="@dimen/footer_button_font_size"/>

                <ImageView
                        android:contentDescription="@string/liked"
                        android:layout_width="@dimen/footer_button_size"
                        android:layout_height="@dimen/footer_button_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_action_favorite_light"/>

            </LinearLayout>

            <View android:layout_width="@dimen/footer_gap_between_button"
                  android:layout_height="@dimen/footer_bar_height"
                  android:background="@android:color/transparent"/>

            <LinearLayout
                    android:id="@+id/llFooterShare"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/share"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/beyaz"
                          android:textSize="@dimen/footer_button_font_size"/>

                <ImageView
                        android:contentDescription="@string/share"
                        android:layout_width="@dimen/footer_button_size"
                        android:layout_height="@dimen/footer_button_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_action_share_light"/>

            </LinearLayout>

            <View android:layout_width="@dimen/footer_gap_between_button"
                  android:layout_height="@dimen/footer_bar_height"
                  android:background="@android:color/transparent"/>

            <LinearLayout
                    android:id="@+id/llFooterAddToList"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/add_to_list"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/beyaz"
                          android:textSize="@dimen/footer_button_font_size"/>

                <ImageView
                        android:contentDescription="@string/add_to_list"
                        android:layout_width="@dimen/footer_button_size"
                        android:layout_height="@dimen/footer_button_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_action_copy_light"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llFooterAddedToList"
                    android:visibility="gone"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/added_to_list"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/beyaz"
                          android:textSize="@dimen/footer_button_font_size"/>

                <ImageView
                        android:contentDescription="@string/added_to_list"
                        android:layout_width="@dimen/footer_button_size"
                        android:layout_height="@dimen/footer_button_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_action_accept"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>