<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:swipe="http://schemas.android.com/apk/res-auto"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tvNewsHeader"
              android:layout_margin="5dp"
              android:text="@string/tepav"
              android:textStyle="bold"
              android:textSize="36sp"
              android:textColor="#31404D"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"/>

    <View android:layout_width="match_parent" android:layout_height="6dp"
          android:id="@+id/gradient_upper"
          android:background="@drawable/gradient_upper"
          android:layout_below="@+id/tvNewsHeader"/>

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:id="@+id/frameOfNews"
                 android:layout_below="@+id/gradient_upper">

        <com.tepav.reader.helpers.WrapContentHeightViewPager
                android:id="@+id/newsPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout android:layout_width="100dp" android:layout_height="wrap_content"
                      android:background="#32414E"
                      android:layout_gravity="right"
                      android:layout_marginTop="20dp"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:text="@string/News"
                      android:textSize="15sp"
                      android:textStyle="bold"
                      android:textColor="#FFFFFF"/>
        </LinearLayout>
    </FrameLayout>


    <com.tepav.reader.helpers.pagerindicator.CirclePageIndicator
            android:id="@+id/circleIndicatorOfNewsPager"
            android:layout_above="@+id/swipeListViewOfNews"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent" android:layout_height="6dp"
          android:id="@+id/gradient_lower"
          android:background="@drawable/gradient_upper"
          android:layout_above="@+id/swipeListViewOfNews"/>

    <com.tepav.reader.helpers.swipelistview.SwipeListView
            android:id="@+id/swipeListViewOfNews"
            android:layout_below="@+id/frameOfNews"
            android:listSelector="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            swipe:swipeFrontView="@+id/frontOfNews"
            swipe:swipeBackView="@+id/backOfNews"
            swipe:swipeActionLeft="reveal"
            swipe:swipeActionRight="reveal"
            swipe:swipeMode="both"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeOpenOnLongPress="true"
            swipe:swipeAnimationTime="100"/>


</RelativeLayout>