<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/bHaber"
            android:text="haber"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/bGunluk"
            android:text="günlük"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/bPublication"
            android:text="araştırma ve yayınlar"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/bRaporlar"
            android:text="raporlar"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/bNotlar"
            android:text="notlar"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/bBasiliYayin"
            android:text="basılı yayın"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/bReadList"
            android:text="okuma listem"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/bFav"
            android:text="favoriler"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/bArchive"
            android:text="okuduklarım"/>

</LinearLayout>