<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="80dp"
            android:id="@+id/backOfFavorite"
            android:background="#E4E8EE">

        <LinearLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

            <ImageButton
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/ibShare"
                    android:background="@android:color/transparent"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_action_share"/>


            <ImageButton
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/ibReadList"
                    android:background="@android:color/transparent"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_action_favorite"/>

            <ImageButton
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/ibReadListed"
                    android:background="@android:color/transparent"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_action_accept"
                    android:visibility="gone"/>


            <ImageButton
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/ibFavorite"
                    android:background="@android:color/transparent"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_action_copy"/>

            <ImageButton
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/ibFavorited"
                    android:background="@android:color/transparent"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_action_accept"
                    android:visibility="gone"/>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="80dp"
            android:background="@color/beyaz"
            android:id="@+id/frontOfFavorite">

        <RelativeLayout
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:id="@+id/frontOfFavoriteClick">

            <com.tepav.reader.helpers.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:corner_radius="5dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/ivImageOfFavorite"
                    android:src="@drawable/ic_launcher"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

            <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivImageOfFavorite"
                    android:id="@+id/llOfFavoriteDetails"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/tvTitleOfFavorite"
                        android:text="Başlık"
                        android:padding="1dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#31404D"/>

                <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/tvDateOfFavorite"
                        android:padding="1dp"
                        android:text="26 Ocak 2014"
                        android:textSize="12sp"
                        android:textColor="#C1CBDC"/>


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>