<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="80dp"
            android:id="@+id/backOfNews"
            android:background="#E4E8EE">

        <LinearLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

            <ImageButton
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/ibShare"
                    android:background="@android:color/transparent"
                    android:layout_margin="20dp"
                    android:src="@drawable/swipe_share"/>

            <ImageButton
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/ibLike"
                    android:background="@android:color/transparent"
                    android:layout_margin="20dp"
                    android:src="@drawable/swipe_like"/>


            <ImageButton
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/ibFavorite"
                    android:background="@android:color/transparent"
                    android:layout_margin="20dp"
                    android:src="@drawable/swipe_favorites"/>


            <ImageButton
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/ibReadList"
                    android:background="@android:color/transparent"
                    android:layout_margin="20dp"
                    android:src="@drawable/okudum_icon"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="80dp"
            android:background="@color/beyaz"
            android:id="@+id/frontOfNews">

        <RelativeLayout
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:id="@+id/frontOfNewsClick">

            <com.tepav.reader.helpers.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:corner_radius="5dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/ivImageOfNews"
                    android:src="@drawable/ic_launcher"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

            <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivImageOfNews"
                    android:id="@+id/llOfNewsDetails"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/tvTitleOfNews"
                        android:padding="1dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#31404D"/>

                <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/tvDateOfNews"
                        android:padding="1dp"
                        android:textSize="12sp"
                        android:textColor="#C1CBDC"/>


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>