<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/beyaz"
              android:layout_height="wrap_content">

    <View android:layout_width="match_parent" android:layout_height="0.1dp"
          android:background="@color/koyu_gri"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <ImageButton android:layout_width="0dp" android:layout_height="wrap_content"
                     android:contentDescription="@string/content_description"
                     android:layout_gravity="center_vertical"
                     android:id="@+id/bDecreaseFontSize"
                     android:background="@android:color/transparent"
                     android:src="@drawable/minus"
                     android:layout_weight="1"/>

        <ImageButton android:layout_width="0dp" android:layout_height="wrap_content"
                     android:id="@+id/bDefaultFontSize"
                     android:layout_weight="1"
                     android:contentDescription="@string/content_description"
                     android:background="@android:color/transparent"
                     android:layout_gravity="center_vertical"
                     android:src="@drawable/adjust_font"/>

        <ImageButton android:layout_width="0dp" android:layout_height="wrap_content"
                     android:contentDescription="@string/content_description"
                     android:layout_gravity="center_vertical"
                     android:id="@+id/bIncreaseFontSize"
                     android:background="@android:color/transparent"
                     android:layout_weight="1"
                     android:src="@drawable/plus"/>
    </LinearLayout>

</LinearLayout>